# OAuth2

./: OAuth2.sln
OAuth2/OAuth2/: App.xaml  App.xaml.cs  OAuth2.csproj
OAuth2/OAuth2.Android/: MainActivity.cs  OAuth2.Android.csproj
OAuth2/OAuth2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OAuth2/OAuth2.Android/Resources/: Resource.designer.cs
OAuth2/OAuth2.Android/Resources/values/: Strings.xml
OAuth2/OAuth2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OAuth2.UWP.csproj  Package.appxmanifest
OAuth2/OAuth2.UWP/Properties/: AssemblyInfo.cs
OAuth2/OAuth2.iOS/: AppDelegate.cs  Info.plist  Main.cs  OAuth2.iOS.csproj
OAuth2/OAuth2.iOS/Properties/: AssemblyInfo.cs
OAuth2/OAuth2/Model/: RegisterBindingModel.cs  Usuario.cs
OAuth2/OAuth2/Services/: ApiServices.cs
OAuth2/OAuth2/ViewModels/: LoginViewModel.cs  MainPageViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
OAuth2/OAuth2/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
